# senslog-model-nosql

./: pom.xml
src/main/java/cz/senslog/model/db/: Observation.java  Phenomenon.java  Privilege.java  Sensor.java  Unit.java  UnitGroup.java  User.java  UserGroup.java  UserPrivilege.java
src/main/java/cz/senslog/model/dto/: Observation.java  Phenomenon.java  Privilege.java  Sensor.java  Unit.java  UnitGroup.java  User.java  UserGroup.java
src/main/java/cz/senslog/model/dto/create/: ObservationCreate.java  PhenomenonCreate.java  PrivilegeCreate.java  SensorCreate.java  UnitCreate.java  UnitGroupCreate.java  UserCreate.java  UserGroupCreate.java
src/main/java/cz/senslog/model/dto/output/: ObservationOut.java  PhenomenonOut.java  PrivilegeOut.java  SensorOut.java  UnitGroupOut.java  UnitInUnitGroupOut.java  UnitOut.java  UserGroupOut.java  UserOut.java
src/main/java/cz/senslog/model/util/: PrivilegeBitSet.java
